Script started on 2025-04-03 15:05:41+03:00 [TERM="tmux-256color" TTY="/dev/pts/4" COLUMNS="232" LINES="55"]
fullstackopen-containers on main [>] > docker start -i optimistic_germain
root@38cd5e77efe2:/# curl -sL https://deb.nodesource.com/setup_20.x | bash
bash: curl: command not found
root@38cd5e77efe2:/# apt-get install curl
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following additional packages will be installed:
  ca-certificates krb5-locales libbrotli1 libcurl4t64 libgssapi-krb5-2 libk5crypto3 libkeyutils1 libkrb5-3 libkrb5support0 libldap-common libldap2 libnghttp2-14 libpsl5t64 librtmp1 libsasl2-2 libsasl2-modules libsasl2-modules-db
  libssh-4 libssl3t64 openssl publicsuffix
Suggested packages:
  krb5-doc krb5-user libsasl2-modules-gssapi-mit | libsasl2-modules-gssapi-heimdal libsasl2-modules-ldap libsasl2-modules-otp libsasl2-modules-sql
The following NEW packages will be installed:
  ca-certificates curl krb5-locales libbrotli1 libcurl4t64 libgssapi-krb5-2 libk5crypto3 libkeyutils1 libkrb5-3 libkrb5support0 libldap-common libldap2 libnghttp2-14 libpsl5t64 librtmp1 libsasl2-2 libsasl2-modules
  libsasl2-modules-db libssh-4 openssl publicsuffix
The following packages will be upgraded:
  libssl3t64
1 upgraded, 21 newly installed, 0 to remove and 17 not upgraded.
Need to get 5506 kB of archives.
After this operation, 9211 kB of additional disk space will be used.
Get:1ohttp://archive.ubuntu.com/ubuntu noble-updates/main amd64 libssl3t64 amd64 3.0.13-0ubuntu3.5 [1940 kB]
Get:2Whttp://archive.ubuntu.com/ubuntu noble-updates/main amd64 openssl amd64 3.0.13-0ubuntu3.5 [1002 kB]
Get:3Whttp://archive.ubuntu.com/ubuntu noble/main amd64 ca-certificates all 20240203 [159 kB]
Get:4Whttp://archive.ubuntu.com/ubuntu2noble-updates/main amd64 krb5-locales all 1.20.1-6ubuntu2.5 [14.5 kB]
Get:5Whttp://archive.ubuntu.com/ubuntu%noble-updates/main amd64 libkrb5support0 amd64 1.20.1-6ubuntu2.5 [34.1 kB]
Get:6Whttp://archive.ubuntu.com/ubuntu9noble-updates/main amd64 libk5crypto3 amd64 1.20.1-6ubuntu2.5 [82.0 kB]
Get:7Whttp://archive.ubuntu.com/ubuntu%noble/main amd64 libkeyutils1 amd64 1.6.3-3build1 [9490 B]
Get:8Whttp://archive.ubuntu.com/ubuntu noble-updates/main amd64 libkrb5-3 amd64 1.20.1-6ubuntu2.5 [347 kB]
Get:9Whttp://archive.ubuntu.com/ubuntu noble-updates/main amd64 libgssapi-krb5-2 amd64 1.20.1-6ubuntu2.5 [143 kB]
Get:10ahttp://archive.ubuntu.com/ubuntu9noble-updates/main amd64 libnghttp2-14 amd64 1.59.0-1ubuntu0.2 [74.3 kB]
Get:11ohttp://archive.ubuntu.com/ubuntu%noble/main amd64 libpsl5t64 amd64 0.21.2-1.1build1 [57.1 kB]
Get:12ohttp://archive.ubuntu.com/ubuntu noble/main amd64 publicsuffix all 20231001.0357-0.1 [129 kB]
Get:13ahttp://archive.ubuntu.com/ubuntu noble/main amd64 libbrotli1 amd64 1.1.0-2build2 [331 kB]
Get:14ahttp://archive.ubuntu.com/ubuntu noble-updates/main amd64 libsasl2-modules-db amd64 2.1.28+dfsg1-5ubuntu3.1 [20.4 kB]
Get:15ahttp://archive.ubuntu.com/ubuntu noble-updates/main amd64 libsasl2-2 amd64 2.1.28+dfsg1-5ubuntu3.1 [53.2 kB]
Get:16ahttp://archive.ubuntu.com/ubuntu noble-updates/main amd64 libldap2 amd64 2.6.7+dfsg-1~exp1ubuntu8.2 [196 kB]
Get:17ahttp://archive.ubuntu.com/ubuntu noble/main amd64 librtmp1 amd64 2.4+20151223.gitfa8646d.1-2build7 [56.3 kB]
Get:18ahttp://archive.ubuntu.com/ubuntu noble/main amd64 libssh-4 amd64 0.10.6-2build2 [188 kB]
Get:19ahttp://archive.ubuntu.com/ubuntu noble-updates/main amd64 libcurl4t64 amd64 8.5.0-2ubuntu10.6 [341 kB]
Get:20ahttp://archive.ubuntu.com/ubuntu noble-updates/main amd64 curl amd64 8.5.0-2ubuntu10.6 [226 kB]
Get:21ahttp://archive.ubuntu.com/ubuntu noble-updates/main amd64 libldap-common all 2.6.7+dfsg-1~exp1ubuntu8.2 [31.7 kB]
Get:22ahttp://archive.ubuntu.com/ubuntu9noble-updates/main amd64 libsasl2-modules amd64 2.1.28+dfsg1-5ubuntu3.1 [69.9 kB]
Fetchedo5506gkB2ino2sl(33324kB/s)9.9 kB 10%]
debconf: delaying package configuration, since apt-utils is not installed
(Reading database ... 4456 files and directories currently installed.)
Preparing to unpack .../libssl3t64_3.0.13-0ubuntu3.5_amd64.deb ...
Unpacking libssl3t64:amd64 (3.0.13-0ubuntu3.5) over (3.0.13-0ubuntu3.4) ...
Setting up libssl3t64:amd64 (3.0.13-0ubuntu3.5) ...
Selecting previously unselected package openssl.
(Reading database ... 4456 files and directories currently installed.)
Preparing to unpack .../00-openssl_3.0.13-0ubuntu3.5_amd64.deb ...
Unpacking openssl (3.0.13-0ubuntu3.5) ...
Selecting previously unselected package ca-certificates.
Preparing to unpack .../01-ca-certificates_20240203_all.deb ...
Unpacking ca-certificates (20240203) ...
Selecting previously unselected package krb5-locales.
Preparing to unpack .../02-krb5-locales_1.20.1-6ubuntu2.5_all.deb ...
Unpacking krb5-locales (1.20.1-6ubuntu2.5) ...
Selecting previously unselected package libkrb5support0:amd64.
Preparing to unpack .../03-libkrb5support0_1.20.1-6ubuntu2.5_amd64.deb ...
Unpacking libkrb5support0:amd64 (1.20.1-6ubuntu2.5) ...
Selecting previously unselected package libk5crypto3:amd64.
Preparing to unpack .../04-libk5crypto3_1.20.1-6ubuntu2.5_amd64.deb ...
Unpacking libk5crypto3:amd64 (1.20.1-6ubuntu2.5) ...
Selecting previously unselected package libkeyutils1:amd64.
Preparing to unpack .../05-libkeyutils1_1.6.3-3build1_amd64.deb ...
Unpacking libkeyutils1:amd64 (1.6.3-3build1) ...
Selecting previously unselected package libkrb5-3:amd64.
Preparing to unpack .../06-libkrb5-3_1.20.1-6ubuntu2.5_amd64.deb ...
Unpacking libkrb5-3:amd64 (1.20.1-6ubuntu2.5) ...
Selecting previously unselected package libgssapi-krb5-2:amd64.
Preparing to unpack .../07-libgssapi-krb5-2_1.20.1-6ubuntu2.5_amd64.deb ...
Unpacking libgssapi-krb5-2:amd64 (1.20.1-6ubuntu2.5) ...
Selecting previously unselected package libnghttp2-14:amd64.
Preparing to unpack .../08-libnghttp2-14_1.59.0-1ubuntu0.2_amd64.deb ...
Unpacking libnghttp2-14:amd64 (1.59.0-1ubuntu0.2) ...
Selecting previously unselected package libpsl5t64:amd64.
Preparing to unpack .../09-libpsl5t64_0.21.2-1.1build1_amd64.deb ...
Unpacking libpsl5t64:amd64 (0.21.2-1.1build1) ...
Selecting previously unselected package publicsuffix.
Preparing to unpack .../10-publicsuffix_20231001.0357-0.1_all.deb ...
Unpacking publicsuffix (20231001.0357-0.1) ...
Selecting previously unselected package libbrotli1:amd64.
Preparing to unpack .../11-libbrotli1_1.1.0-2build2_amd64.deb ...
Unpacking libbrotli1:amd64 (1.1.0-2build2) ...
Selecting previously unselected package libsasl2-modules-db:amd64.
Preparing to unpack .../12-libsasl2-modules-db_2.1.28+dfsg1-5ubuntu3.1_amd64.deb ...
Unpacking libsasl2-modules-db:amd64 (2.1.28+dfsg1-5ubuntu3.1) ...
Selecting previously unselected package libsasl2-2:amd64.
Preparing to unpack .../13-libsasl2-2_2.1.28+dfsg1-5ubuntu3.1_amd64.deb ...
Unpacking libsasl2-2:amd64 (2.1.28+dfsg1-5ubuntu3.1) ...
Selecting previously unselected package libldap2:amd64.
Preparing to unpack .../14-libldap2_2.6.7+dfsg-1~exp1ubuntu8.2_amd64.deb ...
Unpacking libldap2:amd64 (2.6.7+dfsg-1~exp1ubuntu8.2) ...
Selecting previously unselected package librtmp1:amd64.
Preparing to unpack .../15-librtmp1_2.4+20151223.gitfa8646d.1-2build7_amd64.deb ...
Unpacking librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2build7) ...
Selecting previously unselected package libssh-4:amd64.
Preparing to unpack .../16-libssh-4_0.10.6-2build2_amd64.deb ...
Unpacking libssh-4:amd64 (0.10.6-2build2) ...
Selecting previously unselected package libcurl4t64:amd64.
Preparing to unpack .../17-libcurl4t64_8.5.0-2ubuntu10.6_amd64.deb ...
Unpacking libcurl4t64:amd64 (8.5.0-2ubuntu10.6) ...
Selecting previously unselected package curl.
Preparing to unpack .../18-curl_8.5.0-2ubuntu10.6_amd64.deb ...
Unpacking curl (8.5.0-2ubuntu10.6) ...
Selecting previously unselected package libldap-common.
Preparing to unpack .../19-libldap-common_2.6.7+dfsg-1~exp1ubuntu8.2_all.deb ...
Unpacking libldap-common (2.6.7+dfsg-1~exp1ubuntu8.2) ...
Selecting previously unselected package libsasl2-modules:amd64.
Preparing to unpack .../20-libsasl2-modules_2.1.28+dfsg1-5ubuntu3.1_amd64.deb ...
Unpacking libsasl2-modules:amd64 (2.1.28+dfsg1-5ubuntu3.1) ...
Setting up libkeyutils1:amd64 (1.6.3-3build1) ...
Setting up libbrotli1:amd64 (1.1.0-2build2) ...
Setting up libsasl2-modules:amd64 (2.1.28+dfsg1-5ubuntu3.1) ...
Setting up libpsl5t64:amd64 (0.21.2-1.1build1) ...
Setting up libnghttp2-14:amd64 (1.59.0-1ubuntu0.2) ...
Setting up krb5-locales (1.20.1-6ubuntu2.5) ...
Setting up libldap-common (2.6.7+dfsg-1~exp1ubuntu8.2) ...
Setting up libkrb5support0:amd64 (1.20.1-6ubuntu2.5) ...
Setting up libsasl2-modules-db:amd64 (2.1.28+dfsg1-5ubuntu3.1) ...
Setting up librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2build7) ...
Setting up libk5crypto3:amd64 (1.20.1-6ubuntu2.5) ...
Setting up libsasl2-2:amd64 (2.1.28+dfsg1-5ubuntu3.1) ...
Setting up libkrb5-3:amd64 (1.20.1-6ubuntu2.5) ...
Setting up openssl (3.0.13-0ubuntu3.5) ...
Setting up publicsuffix (20231001.0357-0.1) ...
Setting up libldap2:amd64 (2.6.7+dfsg-1~exp1ubuntu8.2) ...
Setting up ca-certificates (20240203) ...
debconf: unable to initialize frontend: Dialog
debconf: (No usable dialog-like program is installed, so the dialog based frontend cannot be used. at /usr/share/perl5/Debconf/FrontEnd/Dialog.pm line 79.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC entries checked: /etc/perl /usr/local/lib/x86_64-linux-gnu/perl/5.38.2 /usr/local/share/perl/5.38.2 /usr/lib/x86_64-linux-gnu/perl5/5.38 /usr/share/perl5 /usr/lib/x86_64-linux-gnu/perl-base /usr/lib/x86_64-linux-gnu/perl/5.38 /usr/share/perl/5.38 /usr/local/lib/site_perl) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 8.)
debconf: falling back to frontend: Teletype
Updating certificates in /etc/ssl/certs...
146 added, 0 removed; done.
Setting up libgssapi-krb5-2:amd64 (1.20.1-6ubuntu2.5) ...
Setting up libssh-4:amd64 (0.10.6-2build2) ...
Setting up libcurl4t64:amd64 (8.5.0-2ubuntu10.6) ...
Setting up curl (8.5.0-2ubuntu10.6) ...
Processing triggers for libc-bin (2.39-0ubuntu8.3) ...
Processing triggers for ca-certificates (20240203) ...
Updating certificates in /etc/ssl/certs...
0 added, 0 removed; done.
Running hooks in /etc/ca-certificates/update.d...
done.
root@38cd5e77efe2:/# curlg-sLihttps://deb.nodesource.com/setup_20.x | bash
2025-04-03 12:06:34 - Installing pre-requisites
Hit:1ohttp://archive.ubuntu.com/ubuntu noble InRelease
Hit:2ahttp://archive.ubuntu.com/ubuntuhnoble-updates]InRelease
Hit:3ahttp://archive.ubuntu.com/ubuntuhnoble-backports InRelease
Hit:4ahttp://security.ubuntu.com/ubuntu noble-security InRelease
Readingrpackage lists... Done
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
ca-certificates is already the newest version (20240203).
ca-certificates set to manually installed.
curl is already the newest version (8.5.0-2ubuntu10.6).
The following additional packages will be installed:
  adduser dirmngr gnupg-l10n gnupg-utils gpg gpg-agent gpg-wks-client gpgconf gpgsm keyboxd libksba8 libreadline8t64 libsqlite3-0 pinentry-curses readline-common
Suggested packages:
  liblocale-gettext-perl perl cron quota ecryptfs-utils dbus-user-session libpam-systemd pinentry-gnome3 tor parcimonie xloadimage gpg-wks-server scdaemon pinentry-doc readline-doc
The following NEW packages will be installed:
  adduser apt-transport-https dirmngr gnupg gnupg-l10n gnupg-utils gpg gpg-agent gpg-wks-client gpgconf gpgsm keyboxd libksba8 libreadline8t64 libsqlite3-0 pinentry-curses readline-common
0 upgraded, 17 newly installed, 0 to remove and 17 not upgraded.
Need to get 3305 kB of archives.
After this operation, 8326 kB of additional disk space will be used.
Get:1ohttp://archive.ubuntu.com/ubuntu noble/main amd64 adduser all 3.137ubuntu1 [101 kB]
Get:2ohttp://archive.ubuntu.com/ubuntu noble/main amd64 readline-common all 8.2-4build1 [56.5 kB]
Get:3ahttp://archive.ubuntu.com/ubuntu%noble/main amd64 libreadline8t64 amd64 8.2-4build1 [153 kB]
Get:4Whttp://archive.ubuntu.com/ubuntu noble-updates/main amd64 libsqlite3-0 amd64 3.45.1-1ubuntu2.1 [701 kB]
Get:5Whttp://archive.ubuntu.com/ubuntu noble/universe amd64 apt-transport-https all 2.7.14build2 [3974 B]
Get:6Whttp://archive.ubuntu.com/ubuntu noble/main amd64 gpgconf amd64 2.4.4-2ubuntu17 [103 kB]
Get:7Whttp://archive.ubuntu.com/ubuntu noble/main amd64 libksba8 amd64 1.6.6-1build1 [122 kB]
Get:8Whttp://archive.ubuntu.com/ubuntu noble/main amd64 dirmngr amd64 2.4.4-2ubuntu17 [323 kB]
Get:9Whttp://archive.ubuntu.com/ubuntu noble/main amd64 gnupg-utils amd64 2.4.4-2ubuntu17 [108 kB]
Get:10ahttp://archive.ubuntu.com/ubuntu noble/main amd64 gpg amd64 2.4.4-2ubuntu17 [565 kB]
Get:11ahttp://archive.ubuntu.com/ubuntu noble/main amd64 pinentry-curses amd64 1.2.1-3ubuntu5 [35.2 kB]
Get:12ahttp://archive.ubuntu.com/ubuntu noble/main amd64 gpg-agent amd64 2.4.4-2ubuntu17 [227 kB]
Get:13ahttp://archive.ubuntu.com/ubuntu noble/main amd64 gpgsm amd64 2.4.4-2ubuntu17 [232 kB]
Get:14ahttp://archive.ubuntu.com/ubuntu noble/main amd64 keyboxd amd64 2.4.4-2ubuntu17 [78.3 kB]
Get:15ahttp://archive.ubuntu.com/ubuntu noble/main amd64 gnupg all 2.4.4-2ubuntu17 [359 kB]
Get:16ohttp://archive.ubuntu.com/ubuntu noble/main amd64 gnupg-l10n all 2.4.4-2ubuntu17 [65.9 kB]
Get:17ohttp://archive.ubuntu.com/ubuntu noble/main amd64 gpg-wks-client amd64 2.4.4-2ubuntu17 [70.9 kB]
Fetchedo3305gkB-ini1st(2456 kB/s).9 kB 30%]
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package adduser.
(Reading database ... 5089 files and directories currently installed.)
Preparing to unpack .../adduser_3.137ubuntu1_all.deb ...
Unpacking adduser (3.137ubuntu1) ...
Setting up adduser (3.137ubuntu1) ...
Selecting previously unselected package readline-common.
(Reading database ... 5137 files and directories currently installed.)
Preparing to unpack .../00-readline-common_8.2-4build1_all.deb ...
Unpacking readline-common (8.2-4build1) ...
Selecting previously unselected package libreadline8t64:amd64.
Preparing to unpack .../01-libreadline8t64_8.2-4build1_amd64.deb ...
Adding 'diversion of /lib/x86_64-linux-gnu/libhistory.so.8 to /lib/x86_64-linux-gnu/libhistory.so.8.usr-is-merged by libreadline8t64'
Adding 'diversion of /lib/x86_64-linux-gnu/libhistory.so.8.2 to /lib/x86_64-linux-gnu/libhistory.so.8.2.usr-is-merged by libreadline8t64'
Adding 'diversion of /lib/x86_64-linux-gnu/libreadline.so.8 to /lib/x86_64-linux-gnu/libreadline.so.8.usr-is-merged by libreadline8t64'
Adding 'diversion of /lib/x86_64-linux-gnu/libreadline.so.8.2 to /lib/x86_64-linux-gnu/libreadline.so.8.2.usr-is-merged by libreadline8t64'
Unpacking libreadline8t64:amd64 (8.2-4build1) ...
Selecting previously unselected package libsqlite3-0:amd64.
Preparing to unpack .../02-libsqlite3-0_3.45.1-1ubuntu2.1_amd64.deb ...
Unpacking libsqlite3-0:amd64 (3.45.1-1ubuntu2.1) ...
Selecting previously unselected package apt-transport-https.
Preparing to unpack .../03-apt-transport-https_2.7.14build2_all.deb ...
Unpacking apt-transport-https (2.7.14build2) ...
Selecting previously unselected package gpgconf.
Preparing to unpack .../04-gpgconf_2.4.4-2ubuntu17_amd64.deb ...
Unpacking gpgconf (2.4.4-2ubuntu17) ...
Selecting previously unselected package libksba8:amd64.
Preparing to unpack .../05-libksba8_1.6.6-1build1_amd64.deb ...
Unpacking libksba8:amd64 (1.6.6-1build1) ...
Selecting previously unselected package dirmngr.
Preparing to unpack .../06-dirmngr_2.4.4-2ubuntu17_amd64.deb ...
Unpacking dirmngr (2.4.4-2ubuntu17) ...
Selecting previously unselected package gnupg-utils.
Preparing to unpack .../07-gnupg-utils_2.4.4-2ubuntu17_amd64.deb ...
Unpacking gnupg-utils (2.4.4-2ubuntu17) ...
Selecting previously unselected package gpg.
Preparing to unpack .../08-gpg_2.4.4-2ubuntu17_amd64.deb ...
Unpacking gpg (2.4.4-2ubuntu17) ...
Selecting previously unselected package pinentry-curses.
Preparing to unpack .../09-pinentry-curses_1.2.1-3ubuntu5_amd64.deb ...
Unpacking pinentry-curses (1.2.1-3ubuntu5) ...
Selecting previously unselected package gpg-agent.
Preparing to unpack .../10-gpg-agent_2.4.4-2ubuntu17_amd64.deb ...
Unpacking gpg-agent (2.4.4-2ubuntu17) ...
Selecting previously unselected package gpgsm.
Preparing to unpack .../11-gpgsm_2.4.4-2ubuntu17_amd64.deb ...
Unpacking gpgsm (2.4.4-2ubuntu17) ...
Selecting previously unselected package keyboxd.
Preparing to unpack .../12-keyboxd_2.4.4-2ubuntu17_amd64.deb ...
Unpacking keyboxd (2.4.4-2ubuntu17) ...
Selecting previously unselected package gnupg.
Preparing to unpack .../13-gnupg_2.4.4-2ubuntu17_all.deb ...
Unpacking gnupg (2.4.4-2ubuntu17) ...
Selecting previously unselected package gnupg-l10n.
Preparing to unpack .../14-gnupg-l10n_2.4.4-2ubuntu17_all.deb ...
Unpacking gnupg-l10n (2.4.4-2ubuntu17) ...
Selecting previously unselected package gpg-wks-client.
Preparing to unpack .../15-gpg-wks-client_2.4.4-2ubuntu17_amd64.deb ...
Unpacking gpg-wks-client (2.4.4-2ubuntu17) ...
Setting up libksba8:amd64 (1.6.6-1build1) ...
Setting up pinentry-curses (1.2.1-3ubuntu5) ...
Setting up apt-transport-https (2.7.14build2) ...
Setting up libsqlite3-0:amd64 (3.45.1-1ubuntu2.1) ...
Setting up gnupg-l10n (2.4.4-2ubuntu17) ...
Setting up readline-common (8.2-4build1) ...
Setting up gnupg-utils (2.4.4-2ubuntu17) ...
Setting up libreadline8t64:amd64 (8.2-4build1) ...
Setting up gpgconf (2.4.4-2ubuntu17) ...
Setting up gpg (2.4.4-2ubuntu17) ...
Setting up gpg-agent (2.4.4-2ubuntu17) ...
Setting up gpgsm (2.4.4-2ubuntu17) ...
Setting up dirmngr (2.4.4-2ubuntu17) ...
Setting up keyboxd (2.4.4-2ubuntu17) ...
Setting up gnupg (2.4.4-2ubuntu17) ...
Setting up gpg-wks-client (2.4.4-2ubuntu17) ...
Processing triggers for libc-bin (2.39-0ubuntu8.3) ...
Hit:1ohttp://archive.ubuntu.com/ubuntu noble InRelease
Hit:2ahttp://security.ubuntu.com/ubuntuenoble-security InRelease
Get:3ahttps://deb.nodesource.com/node_20.xenodistro InRelease [12.1 kB]
Hit:4ahttp://archive.ubuntu.com/ubuntu[noble-updateseInRelease
Hit:5ohttp://archive.ubuntu.com/ubuntu noble-backports InRelease
Get:6ohttps://deb.nodesource.com/node_20.x nodistro/main amd64 Packages [10.8 kB]
Fetchedo23.0gkBsinr0s0(48.5kkB/s)]
Reading package lists... Done
2025-04-03 12:06:40 - Repository configured successfully.
2025-04-03 12:06:40 - To install Node.js, run: apt-get install nodejs -y
2025-04-03 12:06:40 - You can use N|solid Runtime as a node.js alternative
2025-04-03 12:06:40 - To install N|solid Runtime, run: apt-get install nsolid -y

root@38cd5e77efe2:/# apt install -y nodejs
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following additional packages will be installed:
  libexpat1 libpython3-stdlib libpython3.12-minimal libpython3.12-stdlib media-types netbase python3 python3-minimal python3.12 python3.12-minimal tzdata
Suggested packages:
  python3-doc python3-tk python3-venv python3.12-venv python3.12-doc binutils binfmt-support
The following NEW packages will be installed:
  libexpat1 libpython3-stdlib libpython3.12-minimal libpython3.12-stdlib media-types netbase nodejs python3 python3-minimal python3.12 python3.12-minimal tzdata
0 upgraded, 12 newly installed, 0 to remove and 17 not upgraded.
Need to get 38.3 MB of archives.
After this operation, 225 MB of additional disk space will be used.
Get:1ohttps://deb.nodesource.com/node_20.x nodistro/main amd64 nodejs amd64 20.19.0-1nodesource1 [32.0 MB]
Get:2ahttp://archive.ubuntu.com/ubuntu8noble-updates/main amd64 libpython3.12-minimal amd64 3.12.3-1ubuntu0.5 [835 kB]
Get:3Whttp://archive.ubuntu.com/ubuntu5noble-updates/mainsamd64Mlibexpat1Bamd64 2.6.1-2ubuntu0.2 [87.4 kB]
Get:4Whttp://archive.ubuntu.com/ubuntu noble-updates/main amd64 python3.12-minimal amd64 3.12.3-1ubuntu0.5 [2342 kB]
Get:5Whttp://archive.ubuntu.com/ubuntuknoble-updates/main amd64 python3-minimal amd64 3.12.3-0ubuntu2 [27.4 kB]
Get:6Whttp://archive.ubuntu.com/ubuntu noble/main amd64 media-types all 10.1.0 [27.5 kB]
Get:7Whttp://archive.ubuntu.com/ubuntu]noble/main amd64 netbase all 6.4 [13.1 kB]
Get:8Whttp://archive.ubuntu.com/ubuntu noble-updates/main amd64 tzdata all 2025b-0ubuntu0.24.04 [276 kB]
Get:9Whttp://archive.ubuntu.com/ubuntu noble-updates/main amd64 libpython3.12-stdlib amd64 3.12.3-1ubuntu0.5 [2069 kB]
Get:10ahttp://archive.ubuntu.com/ubuntu noble-updates/main amd64 python3.12 amd64 3.12.3-1ubuntu0.5 [651 kB]
Get:11ahttp://archive.ubuntu.com/ubuntu noble-updates/main amd64 libpython3-stdlib amd64 3.12.3-0ubuntu2 [10.0 kB]
Get:12ahttp://archive.ubuntu.com/ubuntuBnoble-updates/main amd64 python3 amd64 3.12.3-0ubuntu2 [23.0 kB]
Fetchedo38.3gMB in.2sk(19.00MB/s)6%]
debconf: delaying package configuration, since apt-utils is not installed

Selecting previously unselected package libpython3.12-minimal:amd64.
(Reading database ... 5371 files and directories currently installed.)
Preparing to unpack .../libpython3.12-minimal_3.12.3-1ubuntu0.5_amd64.deb ...
Progress: [  0%] [..................................................................................................................................................................................................................] Progress: [  2%] [####..............................................................................................................................................................................................................] Unpacking libpython3.12-minimal:amd64 (3.12.3-1ubuntu0.5) ...
Progress: [  4%] [########..........................................................................................................................................................................................................] Selecting previously unselected package libexpat1:amd64.
Preparing to unpack .../libexpat1_2.6.1-2ubuntu0.2_amd64.deb ...
Progress: [  6%] [############......................................................................................................................................................................................................] Unpacking libexpat1:amd64 (2.6.1-2ubuntu0.2) ...
Progress: [  8%] [#################.................................................................................................................................................................................................] Selecting previously unselected package python3.12-minimal.
Preparing to unpack .../python3.12-minimal_3.12.3-1ubuntu0.5_amd64.deb ...
Progress: [ 10%] [#####################.............................................................................................................................................................................................] Unpacking python3.12-minimal (3.12.3-1ubuntu0.5) ...
Progress: [ 12%] [#########################.........................................................................................................................................................................................] Setting up libpython3.12-minimal:amd64 (3.12.3-1ubuntu0.5) ...
Progress: [ 14%] [#############################.....................................................................................................................................................................................] Progress: [ 16%] [##################################................................................................................................................................................................................] Setting up libexpat1:amd64 (2.6.1-2ubuntu0.2) ...
Progress: [ 18%] [######################################............................................................................................................................................................................] Progress: [ 20%] [##########################################........................................................................................................................................................................] Setting up python3.12-minimal (3.12.3-1ubuntu0.5) ...
Progress: [ 22%] [###############################################...................................................................................................................................................................] Progress: [ 24%] [###################################################...............................................................................................................................................................] Selecting previously unselected package python3-minimal.
(Reading database ... 5690 files and directories currently installed.)
Preparing to unpack .../0-python3-minimal_3.12.3-0ubuntu2_amd64.deb ...
Progress: [ 27%] [#######################################################...........................................................................................................................................................] Unpacking python3-minimal (3.12.3-0ubuntu2) ...
Progress: [ 29%] [###########################################################.......................................................................................................................................................] Selecting previously unselected package media-types.
Preparing to unpack .../1-media-types_10.1.0_all.deb ...
Progress: [ 31%] [################################################################..................................................................................................................................................] Unpacking media-types (10.1.0) ...
Progress: [ 33%] [####################################################################..............................................................................................................................................] Selecting previously unselected package netbase.
Preparing to unpack .../2-netbase_6.4_all.deb ...
Progress: [ 35%] [########################################################################..........................................................................................................................................] Unpacking netbase (6.4) ...
Progress: [ 37%] [#############################################################################.....................................................................................................................................] Selecting previously unselected package tzdata.
Preparing to unpack .../3-tzdata_2025b-0ubuntu0.24.04_all.deb ...
Progress: [ 39%] [#################################################################################.................................................................................................................................] Unpacking tzdata (2025b-0ubuntu0.24.04) ...
Progress: [ 41%] [#####################################################################################.............................................................................................................................] Selecting previously unselected package libpython3.12-stdlib:amd64.
Preparing to unpack .../4-libpython3.12-stdlib_3.12.3-1ubuntu0.5_amd64.deb ...
Progress: [ 43%] [##########################################################################################........................................................................................................................] Unpacking libpython3.12-stdlib:amd64 (3.12.3-1ubuntu0.5) ...
Progress: [ 45%] [##############################################################################################....................................................................................................................] Selecting previously unselected package python3.12.
Preparing to unpack .../5-python3.12_3.12.3-1ubuntu0.5_amd64.deb ...
Progress: [ 47%] [##################################################################################################................................................................................................................] Unpacking python3.12 (3.12.3-1ubuntu0.5) ...
Progress: [ 49%] [######################################################################################################............................................................................................................] Selecting previously unselected package libpython3-stdlib:amd64.
Preparing to unpack .../6-libpython3-stdlib_3.12.3-0ubuntu2_amd64.deb ...
Progress: [ 51%] [###########################################################################################################.......................................................................................................] Unpacking libpython3-stdlib:amd64 (3.12.3-0ubuntu2) ...
Progress: [ 53%] [###############################################################################################################...................................................................................................] Setting up python3-minimal (3.12.3-0ubuntu2) ...
Progress: [ 55%] [###################################################################################################################...............................................................................................] Progress: [ 57%] [#######################################################################################################################...........................................................................................] Selecting previously unselected package python3.
(Reading database ... 6660 files and directories currently installed.)
Preparing to unpack .../python3_3.12.3-0ubuntu2_amd64.deb ...
Progress: [ 59%] [############################################################################################################################......................................................................................] Unpacking python3 (3.12.3-0ubuntu2) ...
Progress: [ 61%] [################################################################################################################################..................................................................................] Selecting previously unselected package nodejs.
Preparing to unpack .../nodejs_20.19.0-1nodesource1_amd64.deb ...
Progress: [ 63%] [####################################################################################################################################..............................................................................] Unpacking nodejs (20.19.0-1nodesource1) ...
Progress: [ 65%] [#########################################################################################################################################.........................................................................] Setting up media-types (10.1.0) ...
Progress: [ 67%] [#############################################################################################################################################.....................................................................] Progress: [ 69%] [#################################################################################################################################################.................................................................] Setting up tzdata (2025b-0ubuntu0.24.04) ...
Progress: [ 71%] [######################################################################################################################################################............................................................] debconf: unable to initialize frontend: Dialog
debconf: (No usable dialog-like program is installed, so the dialog based frontend cannot be used. at /usr/share/perl5/Debconf/FrontEnd/Dialog.pm line 79.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC entries checked: /etc/perl /usr/local/lib/x86_64-linux-gnu/perl/5.38.2 /usr/local/share/perl/5.38.2 /usr/lib/x86_64-linux-gnu/perl5/5.38 /usr/share/perl5 /usr/lib/x86_64-linux-gnu/perl-base /usr/lib/x86_64-linux-gnu/perl/5.38 /usr/share/perl/5.38 /usr/local/lib/site_perl) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 8.)
debconf: falling back to frontend: Teletype
Configuring tzdata
------------------

Please select the geographic area in which you live. Subsequent configuration questions will narrow this down by presenting a list of cities, representing the time zones in which they are located.

  1. Africa  2. America	 3. Antarctica	4. Arctic  5. Asia  6. Atlantic	 7. Australia  8. Europe  9. Indian  10. Pacific  11. Etc  12. Legacy
Geographic area: 8

Please select the city or region corresponding to your time zone.

  1. Amsterdam	6. Belgrade    11. Budapest    16. Gibraltar	21. Jersey	 26. Ljubljana	 31. Mariehamn	36. Oslo       41. Rome	       46. Simferopol  51. Tirane     56. Vienna     61. Zurich
  2. Andorra	7. Berlin      12. Busingen    17. Guernsey	22. Kaliningrad	 27. London	 32. Minsk	37. Paris      42. Samara      47. Skopje      52. Tiraspol   57. Vilnius
  3. Astrakhan	8. Bratislava  13. Chisinau    18. Helsinki	23. Kirov	 28. Luxembourg	 33. Monaco	38. Podgorica  43. San_Marino  48. Sofia       53. Ulyanovsk  58. Volgograd
  4. Athens	9. Brussels    14. Copenhagen  19. Isle_of_Man	24. Kyiv	 29. Madrid	 34. Moscow	39. Prague     44. Sarajevo    49. Stockholm   54. Vaduz      59. Warsaw
  5. Belfast	10. Bucharest  15. Dublin      20. Istanbul	25. Lisbon	 30. Malta	 35. Nicosia	40. Riga       45. Saratov     50. Tallinn     55. Vatican    60. Zagreb
Time zone: 18


Current default time zone: 'Europe/Helsinki'
Local time is now:	Thu Apr	 3 15:07:12 EEST 2025.
Universal Time is now:	Thu Apr	 3 12:07:12 UTC 2025.
Run 'dpkg-reconfigure tzdata' if you wish to change it.

Progress: [ 73%] [##########################################################################################################################################################........................................................] Setting up netbase (6.4) ...
Progress: [ 76%] [##############################################################################################################################################################....................................................] Progress: [ 78%] [##################################################################################################################################################################................................................] Setting up libpython3.12-stdlib:amd64 (3.12.3-1ubuntu0.5) ...
Progress: [ 80%] [#######################################################################################################################################################################...........................................] Progress: [ 82%] [###########################################################################################################################################################################.......................................] Setting up python3.12 (3.12.3-1ubuntu0.5) ...
Progress: [ 84%] [###############################################################################################################################################################################...................................] Progress: [ 86%] [####################################################################################################################################################################################..............................] Setting up libpython3-stdlib:amd64 (3.12.3-0ubuntu2) ...
Progress: [ 88%] [########################################################################################################################################################################################..........................] Progress: [ 90%] [############################################################################################################################################################################################......................] Setting up python3 (3.12.3-0ubuntu2) ...
Progress: [ 92%] [################################################################################################################################################################################################..................] running python rtupdate hooks for python3.12...
running python post-rtupdate hooks for python3.12...
Progress: [ 94%] [#####################################################################################################################################################################################################.............] Setting up nodejs (20.19.0-1nodesource1) ...
Progress: [ 96%] [#########################################################################################################################################################################################################.........] Progress: [ 98%] [#############################################################################################################################################################################################################.....] Processing triggers for libc-bin (2.39-0ubuntu8.3) ...

root@38cd5e77efe2:/# node /usr/src/app/index.js
Hello World
root@38cd5e77efe2:/# exit
exit
fullstackopen-containers on main [?>] > exit
exit

Script done on 2025-04-03 15:07:29+03:00 [COMMAND_EXIT_CODE="0"]
