Script started on 2025-04-03 16:40:13+03:00 [TERM="tmux-256color" TTY="/dev/pts/2" COLUMNS="232" LINES="55"]
fullstackopen-containers/todo-app/todo-backend on main [?>] > docker compose up -d
[+] Running 0/1
 ⠋ Container todo-backend-mongo-1  Starting																							   0.1s
[+] Running 0/1
 ⠙ Container todo-backend-mongo-1  Starting																							   0.2s
[+] Running 1/1
 ✔ Container todo-backend-mongo-1  Started																							   0.2s
fullstackopen-containers/todo-app/todo-backend on main [?>] > docker exec -it todo-backend-mongo-1 bash
root@117eca9085f0:/# mongosh -u root -p example
Current Mongosh Log ID: 67ee90153ae0e2a3c96b140a
Connecting to:		mongodb://<credentials>@127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.4.2
Using MongoDB:		8.0.6
Using Mongosh:		2.4.2

For mongosh info see: https://www.mongodb.com/docs/mongodb-shell/

 ------
   The server generated these startup warnings when booting
   2025-04-03T13:40:29.932+00:00: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem
   2025-04-03T13:40:30.444+00:00: Soft rlimits for open file descriptors too low
   2025-04-03T13:40:30.444+00:00: For customers running the current memory allocator, we suggest changing the contents of the following sysfsFile
   2025-04-03T13:40:30.444+00:00: We suggest setting the contents of sysfsFile to 0.
   2025-04-03T13:40:30.444+00:00: We suggest setting swappiness to 0 or 1, as swapping can cause performance problems.
------

test> show dbs
admin	      100.00 KiB
config	       12.00 KiB
local	       72.00 KiB
the_database   40.00 KiB
test> use the test> use the_database
switched to db the_database
the_database> db.todos.find({})
[
  {
    _id: ObjectId('67ee84f26a87a9cad16b140b'),
    text: 'Write code',
    done: true
  },
  {
    _id: ObjectId('67ee84f26a87a9cad16b140c'),
    text: 'Learn about containers',
    done: false
  }
]
the_database> db.todos.insertOne({text: "Increase the number of tools in my tool belt", done: false})
{
  acknowledged: true,
  insertedId: ObjectId('67ee90733ae0e2a3c96b140b')
}
the_database> db.todos.find({})
[
  {
    _id: ObjectId('67ee84f26a87a9cad16b140b'),
    text: 'Write code',
    done: true
  },
  {
    _id: ObjectId('67ee84f26a87a9cad16b140c'),
    text: 'Learn about containers',
    done: false
  },
  {
    _id: ObjectId('67ee90733ae0e2a3c96b140b'),
    text: 'Increase the number of tools in my tool belt',
    done: false
  }
]
the_database>
(To exit, press Ctrl+C again or Ctrl+D or type .exit)
the_database>
root@117eca9085f0:/# exit
exit
fullstackopen-containers/todo-app/todo-backend on main [?>] > exit
exit

Script done on 2025-04-03 16:43:35+03:00 [COMMAND_EXIT_CODE="0"]
